﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B526DDFE-A8B7-4802-B59A-C032BAB1AAD2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PhanMemQuanLy</RootNamespace>
    <AssemblyName>PhanMemQuanLy</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.CodeParser.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.Desktop.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v21.2.UI, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Diagram.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Images.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v21.2.Drawing, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.PivotGrid.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v21.2.Export, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Sparkline.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v21.2.UI, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v21.2.Extensions, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v21.2.Wizard, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraDiagram.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraEditors.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGauges.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGrid.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraNavBar.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v21.2.CodeCompletion, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v21.2.Extensions, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v21.2.Core.Desktop, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraTreeList.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraVerticalGrid.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="IrisSkin4, Version=2006.3.22.45, Culture=neutral, PublicKeyToken=0ed4c5f2bbf81ac0, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\IrisSkin4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1537.0\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1537.0\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1537.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1537.0\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1537.0\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\BaoCaoThongKe\BaoCao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\BaoCao.Designer.cs">
      <DependentUpon>BaoCao.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\DataSet1.Designer.cs" />
    <Compile Include="Forms\BaoCaoThongKe\DataSet2.cs">
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\DataSet2.Designer.cs">
      <DependentUpon>DataSet2.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\frmHDCT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\frmHDCT.Designer.cs">
      <DependentUpon>frmHDCT.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\HoaDonDataset.cs">
      <DependentUpon>HoaDonDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\HoaDonDataset.Designer.cs">
      <DependentUpon>HoaDonDataset.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\UCBaoCao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\UCBaoCao.Designer.cs">
      <DependentUpon>UCBaoCao.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\UCThongKe.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\BaoCaoThongKe\UCThongKe.Designer.cs">
      <DependentUpon>UCThongKe.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DuPhong\UC_SanPham.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DuPhong\UC_SanPham.Designer.cs">
      <DependentUpon>UC_SanPham.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCSanPham.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCSanPham.Designer.cs">
      <DependentUpon>UCSanPham.cs</DependentUpon>
    </Compile>
    <Compile Include="Providers\DataAccess.cs" />
    <Compile Include="Forms\FormMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormMenu.Designer.cs">
      <DependentUpon>FormMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HeThong\FrmDoiMatKhau.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HeThong\FrmDoiMatKhau.Designer.cs">
      <DependentUpon>FrmDoiMatKhau.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HeThong\FrmNguoiDung.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HeThong\FrmNguoiDung.Designer.cs">
      <DependentUpon>FrmNguoiDung.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\Log.cs" />
    <Compile Include="QUANLYBANHANGDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QUANLYBANHANGDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\DuPhong\UCDoiMatKhau.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DuPhong\UCDoiMatKhau.Designer.cs">
      <DependentUpon>UCDoiMatKhau.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\NghiepVu\UCHoaDon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\NghiepVu\UCHoaDon.Designer.cs">
      <DependentUpon>UCHoaDon.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCKhachHang.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCKhachHang.Designer.cs">
      <DependentUpon>UCKhachHang.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DuPhong\UCNguoiDung.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DuPhong\UCNguoiDung.Designer.cs">
      <DependentUpon>UCNguoiDung.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCNhaCungCap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCNhaCungCap.Designer.cs">
      <DependentUpon>UCNhaCungCap.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCNhanVien.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCNhanVien.Designer.cs">
      <DependentUpon>UCNhanVien.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCNhomSanPham.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DanhMuc\UCNhomSanPham.Designer.cs">
      <DependentUpon>UCNhomSanPham.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\NghiepVu\UCPhieuNhap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\NghiepVu\UCPhieuNhap.Designer.cs">
      <DependentUpon>UCPhieuNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DuPhong\UCSan_Pham.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DuPhong\UCSan_Pham.Designer.cs">
      <DependentUpon>UCSan_Pham.cs</DependentUpon>
    </Compile>
    <Compile Include="QUANLYBANHANGDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QUANLYBANHANGDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="QUANLYBANHANGDataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QUANLYBANHANGDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="Models\QUANLYBANHANGDataSet3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QUANLYBANHANGDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
    <EmbeddedResource Include="Forms\BaoCaoThongKe\BaoCao.resx">
      <DependentUpon>BaoCao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BaoCaoThongKe\frmHDCT.resx">
      <DependentUpon>frmHDCT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BaoCaoThongKe\Report1.rdlc" />
    <EmbeddedResource Include="Forms\BaoCaoThongKe\rpHoaDon.rdlc" />
    <EmbeddedResource Include="Forms\BaoCaoThongKe\rptCTHD.rdlc" />
    <EmbeddedResource Include="Forms\BaoCaoThongKe\UCBaoCao.resx">
      <DependentUpon>UCBaoCao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BaoCaoThongKe\UCThongKe.resx">
      <DependentUpon>UCThongKe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DuPhong\UC_SanPham.resx">
      <DependentUpon>UC_SanPham.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DanhMuc\UCSanPham.resx">
      <DependentUpon>UCSanPham.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormMenu.resx">
      <DependentUpon>FormMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HeThong\FrmDoiMatKhau.resx">
      <DependentUpon>FrmDoiMatKhau.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HeThong\FrmNguoiDung.resx">
      <DependentUpon>FrmNguoiDung.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\DuPhong\UCDoiMatKhau.resx">
      <DependentUpon>UCDoiMatKhau.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NghiepVu\UCHoaDon.resx">
      <DependentUpon>UCHoaDon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DanhMuc\UCKhachHang.resx">
      <DependentUpon>UCKhachHang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DuPhong\UCNguoiDung.resx">
      <DependentUpon>UCNguoiDung.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DanhMuc\UCNhaCungCap.resx">
      <DependentUpon>UCNhaCungCap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DanhMuc\UCNhanVien.resx">
      <DependentUpon>UCNhanVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DanhMuc\UCNhomSanPham.resx">
      <DependentUpon>UCNhomSanPham.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NghiepVu\UCPhieuNhap.resx">
      <DependentUpon>UCPhieuNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DuPhong\UCSan_Pham.resx">
      <DependentUpon>UCSan_Pham.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="Forms\BaoCaoThongKe\DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="Forms\BaoCaoThongKe\DataSet1.xsd" />
    <None Include="Forms\BaoCaoThongKe\DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="Forms\BaoCaoThongKe\DataSet2.xsc">
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </None>
    <None Include="Forms\BaoCaoThongKe\DataSet2.xsd" />
    <None Include="Forms\BaoCaoThongKe\DataSet2.xss">
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </None>
    <None Include="Forms\BaoCaoThongKe\HoaDonDataset.xsc">
      <DependentUpon>HoaDonDataset.xsd</DependentUpon>
    </None>
    <None Include="Forms\BaoCaoThongKe\HoaDonDataset.xsd" />
    <None Include="Forms\BaoCaoThongKe\HoaDonDataset.xss">
      <DependentUpon>HoaDonDataset.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\PhanMemQuanLy.Models.View_CTHD.datasource" />
    <None Include="Properties\DataSources\PhanMemQuanLy.Providers.rpt_HoaDon.datasource" />
    <None Include="Properties\DataSources\PhanMemQuanLy.QUANLYBANHANGDataSetTableAdapters.ChiTietHDTableAdapter.datasource" />
    <None Include="Properties\DataSources\PhanMemQuanLy.QUANLYBANHANGDataSetTableAdapters.HoaDonTableAdapter.datasource" />
    <None Include="Properties\DataSources\PhanMemQuanLy.QUANLYBANHANGDataSetTableAdapters.KhachHangTableAdapter.datasource" />
    <None Include="Properties\DataSources\PhanMemQuanLy.QUANLYBANHANGDataSetTableAdapters.SanPhamTableAdapter.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="QUANLYBANHANGDataSet.xsc">
      <DependentUpon>QUANLYBANHANGDataSet.xsd</DependentUpon>
    </None>
    <None Include="QUANLYBANHANGDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QUANLYBANHANGDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QUANLYBANHANGDataSet.xss">
      <DependentUpon>QUANLYBANHANGDataSet.xsd</DependentUpon>
    </None>
    <None Include="QUANLYBANHANGDataSet1.xsc">
      <DependentUpon>QUANLYBANHANGDataSet1.xsd</DependentUpon>
    </None>
    <None Include="QUANLYBANHANGDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QUANLYBANHANGDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QUANLYBANHANGDataSet1.xss">
      <DependentUpon>QUANLYBANHANGDataSet1.xsd</DependentUpon>
    </None>
    <None Include="QUANLYBANHANGDataSet2.xsc">
      <DependentUpon>QUANLYBANHANGDataSet2.xsd</DependentUpon>
    </None>
    <None Include="QUANLYBANHANGDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QUANLYBANHANGDataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QUANLYBANHANGDataSet2.xss">
      <DependentUpon>QUANLYBANHANGDataSet2.xsd</DependentUpon>
    </None>
    <None Include="Models\QUANLYBANHANGDataSet3.xsc">
      <DependentUpon>QUANLYBANHANGDataSet3.xsd</DependentUpon>
    </None>
    <None Include="Models\QUANLYBANHANGDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QUANLYBANHANGDataSet3.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Models\QUANLYBANHANGDataSet3.xss">
      <DependentUpon>QUANLYBANHANGDataSet3.xsd</DependentUpon>
    </None>
    <None Include="Resources\login.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SaleManager.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sale.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sale1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SaleManager1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SaleManagerBG.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ComputerShop.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f7d228bd03c0749d56dd57f351f67ef2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4330b3bbb0fb727b4f638b2c5944735f.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Untitled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\computer.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>