﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet2" targetNamespace="http://tempuri.org/DataSet2.xsd" xmlns:mstns="http://tempuri.org/DataSet2.xsd" xmlns="http://tempuri.org/DataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="QUANLYBANHANGConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="QUANLYBANHANGConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PhanMemQuanLy.Properties.Settings.GlobalReference.Default.QUANLYBANHANGConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="proc_ChiTietHDTableAdapter" GeneratorDataComponentClassName="proc_ChiTietHDTableAdapter" Name="proc_ChiTietHD" UserDataComponentName="proc_ChiTietHDTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QUANLYBANHANGConnectionString1 (Settings)" DbObjectName="QUANLYBANHANG.dbo.proc_ChiTietHD" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.proc_ChiTietHD</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@mahd" Precision="0" ProviderType="Char" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaHD" DataSetColumn="MaHD" />
              <Mapping SourceColumn="TenKH" DataSetColumn="TenKH" />
              <Mapping SourceColumn="DiaChi" DataSetColumn="DiaChi" />
              <Mapping SourceColumn="SoDienThoai" DataSetColumn="SoDienThoai" />
              <Mapping SourceColumn="NganHang" DataSetColumn="NganHang" />
              <Mapping SourceColumn="HoTenNV" DataSetColumn="HoTenNV" />
              <Mapping SourceColumn="TenSp" DataSetColumn="TenSp" />
              <Mapping SourceColumn="SoLuong" DataSetColumn="SoLuong" />
              <Mapping SourceColumn="GiaBan" DataSetColumn="GiaBan" />
              <Mapping SourceColumn="TongTien" DataSetColumn="TongTien" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet2" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="proc_ChiTietHD" msprop:Generator_RowClassName="proc_ChiTietHDRow" msprop:Generator_RowEvHandlerName="proc_ChiTietHDRowChangeEventHandler" msprop:Generator_RowDeletedName="proc_ChiTietHDRowDeleted" msprop:Generator_RowDeletingName="proc_ChiTietHDRowDeleting" msprop:Generator_RowEvArgName="proc_ChiTietHDRowChangeEvent" msprop:Generator_TablePropName="proc_ChiTietHD" msprop:Generator_RowChangedName="proc_ChiTietHDRowChanged" msprop:Generator_UserTableName="proc_ChiTietHD" msprop:Generator_RowChangingName="proc_ChiTietHDRowChanging" msprop:Generator_TableClassName="proc_ChiTietHDDataTable" msprop:Generator_TableVarName="tableproc_ChiTietHD">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaHD" msprop:Generator_UserColumnName="MaHD" msprop:Generator_ColumnPropNameInTable="MaHDColumn" msprop:Generator_ColumnPropNameInRow="MaHD" msprop:Generator_ColumnVarNameInTable="columnMaHD">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TenKH" msprop:Generator_UserColumnName="TenKH" msprop:Generator_ColumnPropNameInTable="TenKHColumn" msprop:Generator_ColumnPropNameInRow="TenKH" msprop:Generator_ColumnVarNameInTable="columnTenKH" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiaChi" msprop:Generator_UserColumnName="DiaChi" msprop:Generator_ColumnPropNameInTable="DiaChiColumn" msprop:Generator_ColumnPropNameInRow="DiaChi" msprop:Generator_ColumnVarNameInTable="columnDiaChi" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoDienThoai" msprop:Generator_UserColumnName="SoDienThoai" msprop:Generator_ColumnPropNameInTable="SoDienThoaiColumn" msprop:Generator_ColumnPropNameInRow="SoDienThoai" msprop:Generator_ColumnVarNameInTable="columnSoDienThoai" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NganHang" msprop:Generator_UserColumnName="NganHang" msprop:Generator_ColumnPropNameInTable="NganHangColumn" msprop:Generator_ColumnPropNameInRow="NganHang" msprop:Generator_ColumnVarNameInTable="columnNganHang" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HoTenNV" msprop:Generator_UserColumnName="HoTenNV" msprop:Generator_ColumnPropNameInTable="HoTenNVColumn" msprop:Generator_ColumnPropNameInRow="HoTenNV" msprop:Generator_ColumnVarNameInTable="columnHoTenNV" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TenSp" msprop:Generator_UserColumnName="TenSp" msprop:Generator_ColumnPropNameInTable="TenSpColumn" msprop:Generator_ColumnPropNameInRow="TenSp" msprop:Generator_ColumnVarNameInTable="columnTenSp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoLuong" msprop:Generator_UserColumnName="SoLuong" msprop:Generator_ColumnPropNameInTable="SoLuongColumn" msprop:Generator_ColumnPropNameInRow="SoLuong" msprop:Generator_ColumnVarNameInTable="columnSoLuong" type="xs:int" minOccurs="0" />
              <xs:element name="GiaBan" msprop:Generator_UserColumnName="GiaBan" msprop:Generator_ColumnPropNameInTable="GiaBanColumn" msprop:Generator_ColumnPropNameInRow="GiaBan" msprop:Generator_ColumnVarNameInTable="columnGiaBan" type="xs:double" minOccurs="0" />
              <xs:element name="TongTien" msprop:Generator_UserColumnName="TongTien" msprop:Generator_ColumnPropNameInTable="TongTienColumn" msprop:Generator_ColumnPropNameInRow="TongTien" msprop:Generator_ColumnVarNameInTable="columnTongTien" type="xs:double" minOccurs="0" />
              <xs:element name="ThanhTien" msprop:Generator_UserColumnName="ThanhTien" msprop:Generator_ColumnPropNameInTable="ThanhTienColumn" msprop:Generator_ColumnPropNameInRow="ThanhTien" msprop:Generator_ColumnVarNameInTable="columnThanhTien" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:proc_ChiTietHD" />
      <xs:field xpath="mstns:MaHD" />
    </xs:unique>
  </xs:element>
</xs:schema>